# TangramDemo

./: README.md  VirtualView.apk  教程.md
app/: build.gradle
app/src/androidTest/java/com/jimmysun/tangramdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VVTest.out  ViewPager.out  data.json  view_pager.json  view_pager.xml  vvtest.json  vvtest.xml
app/src/main/java/com/jimmysun/tangramdemo/: MainActivity.java  Utils.java
app/src/main/java/com/jimmysun/tangramdemo/tangram/: CustomAnnotationView.java  CustomCell.java  CustomCellView.java  CustomClickSupport.java  CustomExposureSupport.java  CustomHolderCell.java  CustomInterfaceView.java  CustomViewHolder.java  NoBackgroundView.java  TangramActivity.java
app/src/main/java/com/jimmysun/tangramdemo/virtualview/: ImageTarget.java  VVTEST.java  VirtualViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tangram.xml  activity_virtual_view.xml  item_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimmysun/tangramdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
